# SAVR

./: App.js  README.md  banter.js  cards2.json  example  newcards.json  package-lock.json  package.json  test.js  test.json  throw.js
android/: settings.gradle
android/app/: BUCK
android/gradle/wrapper/: gradle-wrapper.properties
backend/: app.js  colors.txt  creditCards.json  db_schema_template.txt  package-lock.json  package.json
backend/savr/: db.sqlite3  manage.py  uid.json
backend/savr/api/: AlgoSimulation.py  RecommendationAlgo.py  Simulation Values.xlsx  views.py
backend/savr/savr/: asgi.py  settings.py  urls.py  wsgi.py
frontend/: App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/debug/java/com/savr/: ReactNativeFlipper.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/savr/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/ios/: Podfile
frontend/ios/SAVR/: Info.plist
frontend/src/: apikey.json  categories.json  context.js  creditCards.json  navigation.js  oldcontext.js  saltedge.js  saltedge_providers.json  sha1.js  splashScreen.js
ios/: Podfile
ios/SAVR/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SAVRTests/: SAVRTests.m
src/components/: cardCard.js  transactionCard.js
src/navigations/: homeNavigation.js
src/screens/: addTransaction.js  home.js
src/util/: newTransactionContext.js
(+60 files in other folders)
